# ARCamera

./: README.md  pom.xml
src/main/java/: ProjectStart.java  utils.java
src/main/java/controller/: UserController.java
src/main/java/dao/: UserDao.java
src/main/java/filters/: AuthenticationFilter.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java
src/main/java/utils/: JWTHelper.java  JWTUtisl.java  JsonHelper.java
src/main/resources/: log4j2.xml
src/main/resources/conf/: jsonTemplate.json  mysql.properties
src/main/webapp/WEB-INF/: web.xml
