username=root
password=root
url=jdbc:mysql://localhost:3306/arcamera?characterEncoding=utf8&useSSL=true&serverTimezone=UTC&nullNamePatternMatchesAll=true
driverClassName=com.mysql.cj.jdbc.Driver

#连接池最大的数据库连接数，0表示无限制
maxActive=250

#初始化连接数
initialSize=20

#最小空闲连接
minIdle=20

#最大连接等待时间 如果超过这个时间就有异常，-1为无限制
maxWait=60000

#validate the connection before executing query, if it's invalid, the connect will be rebuild by DBCP
validationQuery=select 1

testOnBorrow=true

testOnReturn=false

timeBetweenEvictionRunsMillis=30000

numTestsPerEvictionRun=30

minEvictableIdleTimeMillis=1800000